/* eslint-disable no-undef */
require('dotenv').config();
const {SlashCommandBuilder} = require('@discordjs/builders');
const {log} = require('../../libs/logger');
const {PermissionsBitField} = require('discord.js');
module.exports = {
    data: new SlashCommandBuilder()
        .setName('addticket')
        .setDescription('Add a user to ticket')
        .addUserOption((option) => option
            .setName('user')
            .setDescription('User id')
            .setRequired(true)),
    permission: 'ADMINISTRATOR',
    async execute (interaction) {
        const {
            channel,
            options,
            guild
        } = interaction;
        const user = options.getUser('user');
        channel.permissionOverwrites.edit(user.id, {
            SendMessages: true,
            ViewChannel: true,
            ReadMessageHistory: true
        })
        log.info("User " + user.username + " added to a ticket");
        interaction.reply({
            content: `User ${user.username} added successfully!`,
            ephemeral: false
        });
    }
};