const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'All Fivem Addon pack';
const bagouurl = 'fivemall';
const pterourl = '323';
const price = '20$';
const description = 'ALl my fivem addon in one pack';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('fivemall')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false
        });
    }
};