const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'Artifacts Changer';
const bagouurl = 'artifacts';
const pterourl = '271';
const price = '4.5$';
const description = 'The addon Pterodactyl Addon allow you to change fivem server artifacts.';
const imagefile = 'artifacts.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('artifacts')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};