const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'BanIP';
const bagouurl = 'banip';
const pterourl = '284';
const price = '5.00$';
const description = 'This addon you allow you to ban ip a player from pterodactyl panel. (This is a server ban not a panel ban)';
const imagefile = 'banip.jpg';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('banip')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};