/* eslint-disable no-undef */
require('dotenv').config();
const {SlashCommandBuilder} = require('@discordjs/builders');
const {log} = require('../../libs/logger');
const {PermissionsBitField} = require('discord.js');
const axios = require('axios');
module.exports = {
    data: new SlashCommandBuilder()
        .setName('closeticket')
        .setDescription('Close a ticket'),
    async execute (interaction) {
        const {guild, channel, customId, client} = interaction;
        const id = channel.name.split('-')[1]
        await axios.post(`${process.env.APIURL}web/tickets/${id}/status`, {'status': 'closed'}, {
            headers: {
                Authorization: `Bearer ${process.env.APIKEY}`
            }
        }).catch((error) => console.log(error));
    }
};