const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'Daemon reboot and shutdown';
const bagouurl = 'deamonrebootandshut';
const pterourl = '285';
const price = '2.00$';
const description = 'This addon allow you to shutdown and reboot wings you can also reboot the server';
const imagefile = 'deamonrebootand.jpg';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('deamonrebootandshutdown')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};