const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'Egg name before server name';
const bagouurl = 'eggbefore';
const pterourl = '344';
const price = '1.50$';
const description = 'This addon add egg name before server name ';
const imagefile = 'eggbefore.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('eggbefore')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};