const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'FiveM GameBuild Changer';
const bagouurl = 'gamebuild';
const pterourl = '273';
const price = '2.00$';
const description = 'The addon Pterodactyl Addon allow you to change automaticly the gamebuild of an fivem server';
const imagefile = 'gamebuild.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('gamebuild')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};