const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'Minecraft Mods installer';
const bagouurl = 'mcmodsinstall';
const pterourl = '257';
const price = '5.5$';
const description = 'The addon Pterodactyl Addon [1.X] - Minecraft mods installer allow you to download minecraft mods from curseforge.';
const imagefile = 'mcmodsinstall.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('mcmodsinstaller')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};