const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'Minecraft Spigot and Bukkit Plugins installer';
const bagouurl = 'mcplugins';
const pterourl = '326';
const price = '8.50$';
const description = 'This addon allow you to download plugins from spigotmc and devbukkit!';
const imagefile = 'mcplugins.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('mcplugins')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};