const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'PhpMyAdmin Button';
const bagouurl = 'pmabutton';
const pteroid = '197';
const price = 'FREE';
const description = 'This addon add a phpmyadmin button on server navbar.';
const imagefile = 'phpmyadmin.png';
module.exports = {
    data: new SlashCommandBuilder()
        .setName('phpmyadminbutton')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pteroid, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};