/* eslint-disable no-undef */
require('dotenv').config();
const {SlashCommandBuilder} = require('@discordjs/builders');
const {log} = require('../../libs/logger');
module.exports = {
    data: new SlashCommandBuilder()
        .setName('removeticket')
        .setDescription('Remove a user to ticket')
        .addUserOption((option) => option
            .setName('user')
            .setDescription('User id')
            .setRequired(true)),
    permission: 'ADMINISTRATOR',
    async execute (interaction) {
        const {
            channel,
            options,
            guild
        } = interaction;
        const user = options.getUser('user');
        channel.permissionOverwrites.edit(user.id, {
            SendMessages: false,
            ViewChannel: false,
            ReadMessageHistory: false
        })
        log.info("User " + user.username + " was successfully!");
        interaction.reply({
            content: `User ${user.username} removed successfully!`,
            ephemeral: false
        });
    }
};