const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'Auto Update script';
const bagouurl = 'autoupdate';
const pterourl = '204';
const price = '1.5$';
const description = 'This script update pterodactyl and wings every 24hours.';
const imagefile = 'phpmyadmin.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('autoupdate')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};