const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'TxAdmin AutoSetup';
const bagouurl = 'txsetup';
const pterourl = '267';
const price = '3$';
const description = 'The addon Pterodactyl Addon allow you to setup automaticly the TxAdmin.';
const imagefile = 'txauto.jpg';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('txsetup')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};