const {SlashCommandBuilder} = require('@discordjs/builders');
const embed = require('../../libs/linkembed').embed.embed;

// Variable
const name = 'TxAdmin Button';
const bagouurl = 'txbutton';
const pterourl = '213';
const price = '2.5$';
const description = 'This addon add an TxAdmin button on Fivem server when TxAdmin variable set to 1. This button redirict to the txadmin of the server.';
const imagefile = 'txbutton.png';

module.exports = {
    data: new SlashCommandBuilder()
        .setName('txbutton')
        .setDescription(`For get link of my ${name} addon!`),
    execute (interaction) {

        interaction.reply({
            embeds: [embed(name, bagouurl, pterourl, price, description)],
            ephemeral: false,
            files: [`./data/img/${imagefile}`]
        });
    }
};